# web_development

./: .gitignore  CommunityCenterSolution.sln  README.md
CommunityCenterApi/: CommunityCenterApi.csproj  Program.cs  appsettings.json  logfile.txt
CommunityCenterApi/BookingPricing/: BookingPricingStrategy.cs
CommunityCenterApi/Controllers/: ActivitiesController.cs  AuthController.cs  BookingsController.cs  UserController.cs  UserPermissionsController.cs
CommunityCenterApi/DB/: ApplicationDbContext.cs
CommunityCenterApi/Helpers/: PasswordHasher.cs
CommunityCenterApi/Log/: FileLogger.cs  FileLoggerFactory.cs
CommunityCenterApi/Migrations/: 20240311150531_InitialCreate.Designer.cs  20240311150531_InitialCreate.cs  20240311151816_AddUserPermissionsAndActivities.Designer.cs  20240311151816_AddUserPermissionsAndActivities.cs  20240311154117_AddBookings.Designer.cs  20240311154117_AddBookings.cs  20240311164859_AddPricing.Designer.cs  20240311164859_AddPricing.cs  20240318223108_AddDateToActivity.Designer.cs  20240318223108_AddDateToActivity.cs  ApplicationDbContextModelSnapshot.cs
CommunityCenterApi/Models/: Activity.cs  Booking.cs  User.cs  UserLoginRequest.cs  UserPermission.cs
CommunityCenterApi/Properties/: launchSettings.json
CommunityCenterApi/Services/Implementations/: ActivityService.cs  ActivityServiceLoggingDecorator.cs  BookingService.cs  UserPermissionService.cs  UserService.cs
CommunityCenterApi/Services/Interfaces/: IActivityService.cs  IBookingService.cs  IUserPermissionService.cs  IUserService.cs
(+80 files in other folders)
